spring.application.name=spring-genesis-resources
spring.datasource.url=jdbc:mysql://localhost:3306/genesis-resources
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.personid.filepath=src/main/resources/dataPersonId.txt
server.error.include-stacktrace=never


